
> mockup-sandbox@0.0.0 dev
> vite --config vite.config.ts --host 0.0.0.0

[1G[0K[replit-cartographer] Loaded @theme tokens from /home/runner/workspace/artifacts/mockup-sandbox/src/index.css

  [32m[1mVITE[22m v7.3.5[39m  [2mready in [0m[1m4903[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m23636[22m/__mockup/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m23636[22m/__mockup/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m8:32:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mtailwindcss-animate, @tailwindcss/typography[32m[39m
[2m8:32:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
